# PORT
PORT = 3000

# URL
API_BASE_URL= http://localhost:3000

# DATABASE
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD =
DB_DATABASE = db_name

# TOKEN
SECRET_KEY = secret_key

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
